Report/references.bib (before)
@article{cite_LHCbGGSZKSpipi,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of the CKM angle $\gamma$ in $B^\pm\to D K^\pm$ and $B^\pm \to D \pi^\pm$ decays with $D \to K_\mathrm S^0 h^+ h^-$}",
    eprint = "2010.08483",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-019, CERN-EP-2020-175",
    doi = "10.1007/JHEP02(2021)169",
    journal = "JHEP",
    volume = "02",
    pages = "169",
    year = "2021"
}

@article{cite_CKM,
    author = {Kobayashi, Makoto and Maskawa, Toshihide},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
    journal = {Progress of Theoretical Physics},
    volume = {49},
    nunmber = {2},
    pages = {652-657},
    year = {1973},
    month = {02},
    abstract = "{In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.}",
    issn = {0033-068X},
    doi = {10.1143/PTP.49.652},
    url = {https://doi.org/10.1143/PTP.49.652},
    eprint = {https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf},
}

@article{cite_RademackerWilkinson,
    title = "{Determining the unitarity triangle angle $\gamma$ with a four-body amplitude analysis of $B^{\pm}\to(K^+K^-\pi^+\pi^-)_DK^\pm$ decays}",
    journal = {Physics Letters B},
    volume = {647},
    number = {5},
    pages = {400-404},
    year = {2007},
    issn = {0370-2693},
    doi = {https://doi.org/10.1016/j.physletb.2007.01.071},
    url = {https://www.sciencedirect.com/science/article/pii/S0370269307002262},
    author = {J. Rademacker and G. Wilkinson},
}

@article{cite_AmplitudeModel,
    author         = "Aaij, Roel and others",
    title          = "{Search for $CP$ violation through an amplitude analysis of $D^0 \to K^+ K^- \pi^+ \pi^-$ decays}",
    collaboration  = "LHCb",
    journal        = "JHEP",
    volume         = "02",
    year           = "2019",
    pages          = "126",
    doi            = "10.1007/JHEP02(2019)126",
    eprint         = "1811.08304",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "LHCb-PAPER-2018-041, CERN-EP-2018-299",
}

@misc{cite_AmpGen,
    author = {Evans, T. D.},
    title = "{AmpGen}",
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/GooFit/AmpGen}},
}

@article{cite_BESIII,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Future Physics Programme of BESIII}",
    eprint = "1912.05983",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "HEP-Physics-Report-BESIII-2019-12-13",
    doi = "10.1088/1674-1137/44/4/040001",
    journal = "Chin. Phys. C",
    volume = "44",
    number = "4",
    pages = "040001",
    year = "2020"
}

@article{cite_LHCb,
    author = "Alves, Jr., A. Augusto and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    reportNumber = "LHCb-DP-2008-001",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}

@article{cite_KSKKAnalysis,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Improved model-independent determination of the strong-phase difference between $D^{0}$ and $\bar{D}^{0}\to K^{0}_{\mathrm{S,L}}K^{+}K^{-}$ decays}",
    eprint = "2007.07959",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.102.052008",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "5",
    pages = "052008",
    year = "2020"
}

Report/references.bib (after)
@article{cite_LHCbGGSZKSpipi,
    author = "Aaij, R. and others",
    collaboration = "LHCb",
    title = "{Measurement of the CKM angle $\gamma$ in $B^\pm\to D K^\pm$ and $B^\pm \to D \pi^\pm$ decays with $D \to K_\mathrm S^0 h^+ h^-$}",
    eprint = "2010.08483",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-019, CERN-EP-2020-175",
    doi = "10.1007/JHEP02(2021)169",
    journal = "JHEP",
    volume = "02",
    pages = "169",
    year = "2021"
}

@article{cite_CKM,
    author = {Kobayashi, M. and Maskawa, T.},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
    journal = {Progress of Theoretical Physics},
    volume = {49},
    nunmber = {2},
    pages = {652-657},
    year = {1973},
    month = {02},
    abstract = "{In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.}",
    issn = {0033-068X},
    doi = {10.1143/PTP.49.652},
    url = {https://doi.org/10.1143/PTP.49.652},
    eprint = {https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf},
}

@article{cite_RademackerWilkinson,
    title = "{Determining the unitarity triangle angle $\gamma$ with a four-body amplitude analysis of $B^{\pm}\to(K^+K^-\pi^+\pi^-)_DK^\pm$ decays}",
    journal = {Physics Letters B},
    volume = {647},
    number = {5},
    pages = {400-404},
    year = {2007},
    issn = {0370-2693},
    doi = {https://doi.org/10.1016/j.physletb.2007.01.071},
    url = {https://www.sciencedirect.com/science/article/pii/S0370269307002262},
    author = {J. Rademacker and G. Wilkinson},
}

@article{cite_AmplitudeModel,
    author         = "Aaij, R. and others",
    title          = "{Search for $CP$ violation through an amplitude analysis of $D^0 \to K^+ K^- \pi^+ \pi^-$ decays}",
    collaboration  = "LHCb",
    journal        = "JHEP",
    volume         = "02",
    year           = "2019",
    pages          = "126",
    doi            = "10.1007/JHEP02(2019)126",
    eprint         = "1811.08304",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    reportNumber   = "LHCb-PAPER-2018-041, CERN-EP-2018-299",
}

@misc{cite_AmpGen,
    author = {Evans, T. D.},
    title = "{AmpGen}",
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/GooFit/AmpGen}},
}

@article{cite_BESIII,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Future Physics Programme of BESIII}",
    eprint = "1912.05983",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "HEP-Physics-Report-BESIII-2019-12-13",
    doi = "10.1088/1674-1137/44/4/040001",
    journal = "Chin. Phys. C",
    volume = "44",
    number = "4",
    pages = "040001",
    year = "2020"
}

@article{cite_LHCb,
    author = "Alves, Jr., A. Augusto and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    reportNumber = "LHCb-DP-2008-001",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}

@article{cite_KSKKAnalysis,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Improved model-independent determination of the strong-phase difference between $D^{0}$ and $\bar{D}^{0}\to K^{0}_{\mathrm{S,L}}K^{+}K^{-}$ decays}",
    eprint = "2007.07959",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.102.052008",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "5",
    pages = "052008",
    year = "2020"
}

Report/references.bib (diff)
@@ -1,5 +1,5 @@
 @article{cite_LHCbGGSZKSpipi,
-    author = "Aaij, Roel and others",
+    author = "Aaij, R. and others",
     collaboration = "LHCb",
     title = "{Measurement of the CKM angle $\gamma$ in $B^\pm\to D K^\pm$ and $B^\pm \to D \pi^\pm$ decays with $D \to K_\mathrm S^0 h^+ h^-$}",
     eprint = "2010.08483",
@@ -14,7 +14,7 @@
 }
 
 @article{cite_CKM,
-    author = {Kobayashi, Makoto and Maskawa, Toshihide},
+    author = {Kobayashi, M. and Maskawa, T.},
     title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
     journal = {Progress of Theoretical Physics},
     volume = {49},
@@ -43,7 +43,7 @@
 }
 
 @article{cite_AmplitudeModel,
-    author         = "Aaij, Roel and others",
+    author         = "Aaij, R. and others",
     title          = "{Search for $CP$ violation through an amplitude analysis of $D^0 \to K^+ K^- \pi^+ \pi^-$ decays}",
     collaboration  = "LHCb",
     journal        = "JHEP",
@@ -94,7 +94,7 @@
 }
 
 @article{cite_KSKKAnalysis,
-    author = "Ablikim, Medina and others",
+    author = "Ablikim, M. and others",
     collaboration = "BESIII",
     title = "{Improved model-independent determination of the strong-phase difference between $D^{0}$ and $\bar{D}^{0}\to K^{0}_{\mathrm{S,L}}K^{+}K^{-}$ decays}",
     eprint = "2007.07959",
